<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odin Project</title>
    <!-- <style>
        body{
            background-color: black;
            font-style: normal;
            color: whitesmoke;
        }
    </style> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container_style">     
        
        <span id="hello"> Hello! </span>
        <span id="heading_p1">My name is Eugene.</span>
        <hr 
            width = 80% 
            align="left"
            size="2"
            color="white">
        <p> During my Year 1 Summer break, 
            I stumbled upon an inspiring TikTok video 
            posted by gazi.ai who coded out her own website
            using React.JS!
        </p>
        
        <p> After much procrastinations, I decided to 
            create my own website showcasing my University
            Journey~
        </p>

        <p> During this roadmap, you will also see some
            of my personal projects which I have worked on!
        </p>
            
    </div>
</body>
</html>